@import '../../style/themes/index';
@import '../../style/mixins/index';
@import './mixins.less';

@segmented-prefix-cls: ~'@{ant-prefix}-segmented';

.@{segmented-prefix-cls} {
  .reset-component();

  position: relative;

  display: inline-flex;
  align-items: stretch;
  justify-items: flex-start;

  background-color: @segmented-bg;

  border-radius: 2px;
  box-shadow: 0 0 0 2px @segmented-bg;

  &-item {
    position: relative;
    min-height: 28px;
    padding: 4px 10px;
    text-align: center;
    cursor: pointer;

    &-selected {
      .segmented-item-selected();
      color: @segmented-label-color;
    }

    &:hover,
    &:focus {
      color: @segmented-label-color;
    }

    &-disabled {
      .segmented-disabled-item();
    }

    &-label {
      z-index: 2;
    }

    &-input {
      position: absolute;
      top: 0;
      left: 0;

      width: 0;
      height: 0;
      opacity: 0;
      pointer-events: none;
    }
  }

  // disabled styles
  &-disabled &-item,
  &-disabled &-item:hover,
  &-disabled &-item:focus {
    .segmented-disabled-item();
  }

  &-thumb {
    .segmented-item-selected();

    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    padding: 4px 0;
  }

  // transition effect when `enter-active`
  &-thumb-motion-enter-active {
    transition: transform 0.3s @ease-in-out, width 0.3s @ease-in-out;
    will-change: transform, width;
  }
}
