// mixins
.segmented-disabled-item() {
  &,
  &:hover,
  &:focus {
    color: @disabled-color;
    cursor: not-allowed;
  }
}

.segmented-item-selected() {
  background-color: white;
  box-shadow: 0 2px 8px -2px rgba(0, 0, 0, 0.05), 0 1px 4px -1px rgba(25, 15, 15, 0.07),
    0 0 1px 0 rgba(0, 0, 0, 0.08);
}

.segmented-text-ellipsis {
  // handle text ellipsis
  white-space: nowrap;
  text-overflow: ellipsis;
  word-break: keep-all;
}
